<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">
    <!-- Question 1-->

    <TextView
        style="@style/questionStyle"
        android:text="1. Who is honored as Father of Modern Chemistry?"
        />

    <RadioGroup
        android:id="@+id/num_one_radio_group"
        style="@style/radio_group">

        <RadioButton
            android:id="@+id/Antoine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antoine Lavoisier"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dmitri Mendeleev"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dmitri Mendeleev"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dmitri Mendeleev"/>
    </RadioGroup>

    <!-- Question 2-->

    <TextView
        style="@style/questionStyle"
        android:text="2. Who invented periodic table?"/>

    <RadioGroup
        style="@style/radio_group">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dmitri Mendeleev"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nitrogen (78.08%)"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nitrogen (78.08%)"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nitrogen (78.08%)"/>
    </RadioGroup>


    <!-- Question 3 -->
    <TextView
        style="@style/questionStyle"
        android:text="3. Which is the most abundant gas in the earth's atmosphere?"
        />
    <CheckBox
        android:id="@+id/nit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nitrogen (78.08%)"
        />
    <CheckBox
        android:id="@+id/Ni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nitrogen "/>
    <CheckBox
        android:id="@+id/N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nitrogen"/>
    <CheckBox
        android:id="@+id/Nitr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nitrogen)"/>




    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Submit" />
</LinearLayout>